<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/azur"
    tools:context=".ui.findCompany.FindCompanyFragment">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_background"
        android:layout_margin="5dp"
        android:id="@+id/find_company_search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:background="@drawable/recycler_background"
        android:layout_height="match_parent"
        android:layout_below="@+id/find_company_search"
        android:id="@+id/find_company_recycler"/>

</RelativeLayout>